ORDER_DISCOUNT_ID=<your order_discounts function UUID>
PRODUCT_DISCOUNT_ID=<your product_discounts function UUID>
SHIPPING_DISCOUNT_ID=<your shipping_discounts function UUID>
METAFIELD_NAMESPACE={{ app_name | replace: " ", "-" | downcase }}